bar-list: ["mainbar"];

mainbar: {
	background-color-rgb: 0x131220;
	block-list: ["title", "clock"];
	font: "Cantarell Bold 10";
	height: 30;
	monitor: "HDMI-0";
	position: "top";
	title: {
		exec: "YABAR_TITLE";
		fixed-size: 600;
		background-color-rgb: 0x131220;
		foreground-color-rgb: 0x9fa2b1;
		align: "left";
		justify: "left";
	}
	clock: {
		exec: "YABAR_DATE";
		internal-option1: "%a %b, %d %H:%M";
		internal-prefix: "";
		interval: 1;
		align: "center";
		fixed-size: 150;
		background-color-rgb: 0x131220;
		foreground-color-rgb: 0x9fa2b1;
	}
}
